# OAuth2

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rd/config/: DatabaseConfiguration.java  H2Configuration.java  OAuth2Configuration.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/rd/: SpringBootOauth2ApplicationTests.java
